allprojects {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

ext {

  androidApplicationId = 'com.hhly.lawyer'
  androidVersionCode = 18
  androidVersionName = "3.0.0"
  testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
  testApplicationId = 'com.hhly.lawyer.test'

  // Android
  androidBuildToolsVersion = "26.0.0"
  androidMinSdkVersion = 15
  androidTargetSdkVersion = 24
  androidCompileSdkVersion = 24

  // Libraries
  daggerVersion = '2.9'
  butterKnifeVersion = '8.6.0'
  rxJavaVersion = '1.1.2'
  rxAndroidVersion = '1.1.0'
  rxBindingVersion = '0.4.0'
  javaxAnnotationVersion = '1.0'
  recyclerAnimatorsVersion = '2.2.1'
  retrofit2Version = '2.0.2'
  okHttpVersion = '3.2.0'
  androidAnnotationsVersion = '21.0.3'
  recyclerViewVersion = '25.1.1'
  cardviewVersion = '25.1.1'
  designVersion = '25.1.1'
  appcompatVersion = '25.1.1'
  reservoirVersion = '2.1'
  gsonVersion = '2.3'
  glideVersion = '3.7.0'
  circleImageViewVersion = '2.0.0'
  bottomnavigationVersion = '1.3.0'
  loggerVersion = '1.5.0'
  supportV4Version = '23.4.0'
  stethoVersion = '1.3.1'
  rxPermissionsVersion = '0.7.0@aar'
  // 通过定义类实现复杂事件
  eventBusVersion = '2.4.0'
  // 简单的订阅与发送，类似RxBus
  orgEventBusVersion = '3.0.0'
  materialProgressVersion = '1.7'
  materialEditTextVersion = '2.1.4'
  mp3recorderVersion = '1.0.4'
  iRecyclerViewVersion = '0.0.5'
  sqliteVersion = '1.1.1'
  fabVersion = '1.0.2'
  bannerVersion = '2.0.5'
  badgeviewVersion = '1.0.7'
  rxlifecycleVersion = '1.0'
  indicatorViewPagerVersion = '0.2.0@aar'
  ARouterVersion = '1.2.1.1'
  ARouterCompilerVersion = '1.1.2.1'
  aopVersion = '1.8.9'
  repluginVersion = '2.2.1'
  photoViewVersion = '1.2.4'
  circleDialogVersion = '2.1.6'

  // Testing
  robolectricVersion = '3.0'
  jUnitVersion = '4.12'
  assertJVersion = '1.7.1'
  mockitoVersion = '1.9.5'
  dexmakerVersion = '1.0'
  espressoVersion = '2.0'
  testingSupportLibVersion = '0.1'

  // Development
  leakCanaryVersion = '1.4-beta2'

  // dex
  dexVersion = '1.0.0'

  developmentDependencies = [daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
                             dagger                : "com.google.dagger:dagger:${daggerVersion}",
                             butterKnife           : "com.jakewharton:butterknife:${butterKnifeVersion}",
                             butterKnifeCompiler   : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
                             rxJava                : "io.reactivex:rxjava:${rxJavaVersion}",
                             rxAndroid             : "io.reactivex:rxandroid:${rxAndroidVersion}",
                             gson                  : "com.google.code.gson:gson:${gsonVersion}",
                             rxBinding             : "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
                             javaxAnnotation       : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                             cardview              : "com.android.support:cardview-v7:${cardviewVersion}",
                             design                : "com.android.support:design:${designVersion}",
                             appcompat             : "com.android.support:appcompat-v7:${appcompatVersion}",
                             recyclerAnimation     : "jp.wasabeef:recyclerview-animators:${recyclerAnimatorsVersion}",
                             glide                 : "com.github.bumptech.glide:glide:${glideVersion}",
                             circleImageView       : "de.hdodenhof:circleimageview:${circleImageViewVersion}",
                             arouter               : "com.alibaba:arouter-api:${ARouterVersion}",
                             arouterCompiler       : "com.alibaba:arouter-compiler:${ARouterCompilerVersion}",
                             supportV4             : "com.android.support:support-v4:${supportV4Version}",
                             bottomNavigation      : "com.ashokvarma.android:bottom-navigation-bar:${bottomnavigationVersion}",
                             dex                   : "com.android.support:multidex:${dexVersion}",
                             rxPermissions         : "com.tbruyelle.rxpermissions:rxpermissions:${rxPermissionsVersion}",
                             eventBus              : "de.greenrobot:eventbus:${eventBusVersion}",
                             orgEventBus           : "org.greenrobot:eventbus:${orgEventBusVersion}",
                             materialProgress      : "com.pnikosis:materialish-progress:${materialProgressVersion}",
                             materialEditText      : "com.rengwuxian.materialedittext:library:${materialEditTextVersion}",
                             mp3recorder           : "com.czt.mp3recorder:library:${mp3recorderVersion}",
                             iRecyclerView         : "com.github.Aspsine:IRecyclerView:${iRecyclerViewVersion}",
                             fabMenu               : "com.oguzdev:CircularFloatingActionMenu:${fabVersion}",
                             taggroup              : "me.gujun.android.taggroup:library:1.4@aar",
                             banner                : "com.bigkoo:convenientbanner:${bannerVersion}",
                             indicatorViewPager    : "com.romandanylyk:pageindicatorview:${indicatorViewPagerVersion}",
                             badgeview             : "q.rorbin:badgeview:${badgeviewVersion}",
                             rxlifecycle           : "com.trello:rxlifecycle:${rxlifecycleVersion}",
                             rxlifecycle_android   : "com.trello:rxlifecycle-android:${rxlifecycleVersion}",
                             rxlifecycle_components: "com.trello:rxlifecycle-components:${rxlifecycleVersion}",
                             aop                   : "org.aspectj:aspectjrt:${aopVersion}",
                             circleDialog          : "com.mylhyl:circleDialog:${circleDialogVersion}",
                             repluginHost          : "com.qihoo360.replugin:replugin-host-lib:${repluginVersion}",
                             replugin              : "com.qihoo360.replugin:replugin-plugin-lib:${repluginVersion}",
                             photoview             : "com.github.chrisbanes.photoview:library:${photoViewVersion}",
                             leakCanary            : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",]

  developmentTestDependencies = [mockito          : "org.mockito:mockito-core:${mockitoVersion}",
                                 dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
                                 dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
                                 espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
                                 testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",]
}