# config

config/buildsystem/: debug.keystore  dependencies.gradle  lawyer.jks
